7 6 4 2 1 
pt 2 check, strictly it is 1
1 2 7 8 9 
pt 2 check, strictly it is 0

 New: 2 7 Diff error 

 New: 1 7 Diff error 

 New: 1 2 8 Diff error 

 New: 1 2 7 Diff error 

 New: 1 2 7 Diff error 
9 7 6 2 1 
pt 2 check, strictly it is 0

 New: 7 6 2 Diff error 

 New: 9 6 2 Diff error 

 New: 9 7 2 Diff error 

 New: 9 7 6 1 Diff error 

 New: 9 7 6 2 Diff error 
1 3 2 4 5 
pt 2 check, strictly it is 0

 New: 3 2 4 Incr error 

 New: 1 2 4 5 5 8 6 4 4 1 
pt 2 check, strictly it is 0

 New: 6 4 4 Diff error 

 New: 8 4 Diff error 

 New: 8 6 4 1 5 1 3 6 7 9 
pt 2 check, strictly it is 1
First answer is 2, second is 4
